1431259416318	Move compilation unit
1431262563661	Rename type 'MYSQLAccess'
1431262567926	Move compilation unit
1431262571977	Delete element
1431262974156	Move compilation units
1431263711964	Move compilation units
1431263734328	Rename type 'EthernetFrameHandler'
1431263745482	Rename type 'SerialCommHandler'
1431263809564	Move compilation unit
1431264008994	Move compilation unit
1431269749073	Rename type 'EthernetMessageHandler'
1431427387401	Move compilation unit
1431428725950	Rename field 'out'
1431429152539	Delete element
1431510805853	Delete elements
1431515841013	Delete elements
